<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
  <script src="https://checkout.flutterwave.com/v3.js"></script>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#e5dcd2;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#e5dcd2">
        <tr>
          <td valign="top" bgcolor="#e5dcd2" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="ecb815cc-87bc-4a3f-a334-040d110516dc" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:5px 5px 5px 0px; line-height:20px; text-align:inherit; background-color:#e5dcd2;"
                                      height="100%" valign="top" bgcolor="#e5dcd2" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: right"><a href=""><span
                                              style="font-size: 10px; color: #6f6860"><u>View this email in your
                                                browser.</u></span></a></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:30px 0px 40px 0px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="color: #80817f; font-size: 12px"><strong>PLEASE FIND YOUR INVOICE
                                              BELOW.</strong></span></div>
                                        <div style="font-family: inherit; text-align: center"><br></div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="color: #80817f; font-size: 12px"><strong>Invoice.</strong></span>
                                        </div>
                                        <div style="font-family: inherit; text-align: center"><span
                                            style="color: #80817f; font-size: 12px">{{date}}</span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="8fd711e6-aecf-4663-bf53-6607f08b57e9.1" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 40px 40px 40px; line-height:22px; text-align:inherit;"
                                      height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #80817f; font-size: 12px"><strong>Bill
                                              To:</strong></span><span style="color: #80817f; font-size: 12px">
                                            {{name}}</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #80817f; font-size: 12px"><strong>Address:</strong></span><span
                                            style="color: #80817f; font-size: 12px"> {{address}}</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #80817f; font-size: 12px"><strong>Invoice
                                              Id:</strong></span><span style="color: #80817f; font-size: 12px">
                                            {{invoiceId}}</span></div>
                                        <div style="font-family: inherit; text-align: inherit"><span
                                            style="color: #80817f; font-size: 12px"><strong>Due Date:
                                            </strong></span><span
                                            style="color: #80817f; font-size: 12px">{{due_date}}</span></div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c614d8b1-248a-48ea-a30a-8dd0b2c65e10">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="2px" style="line-height:2px; font-size:2px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 2px 0px;" bgcolor="#80817f"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 40px 0px 40px;" bgcolor="#FFFFFF"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="64573b96-209a-4822-93ec-5c5c732af15c"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="color: #80817f; font-size: 12px"><strong>ITEM</strong></span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="64573b96-209a-4822-93ec-5c5c732af15c.1.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="color: #80817f; font-size: 12px"><strong>PRICE</strong></span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c614d8b1-248a-48ea-a30a-8dd0b2c65e10.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="2px" style="line-height:2px; font-size:2px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 2px 0px;" bgcolor="#80817f"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding:0px 40px 0px 40px;" bgcolor="#FFFFFF"
                                data-distribution="1,1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="64573b96-209a-4822-93ec-5c5c732af15c.2"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="color: #80817f; font-size: 12px">{{task}}</span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-1">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table width="173"
                                        style="width:173px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                        cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-2">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px;margin:0px;border-spacing:0;">
                                              <table class="module" role="module" data-type="text" border="0"
                                                cellpadding="0" cellspacing="0" width="100%"
                                                style="table-layout: fixed;"
                                                data-muid="64573b96-209a-4822-93ec-5c5c732af15c.1.1.1"
                                                data-mc-module-version="2019-10-22">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="padding:15px 0px 15px 0px; line-height:22px; text-align:inherit;"
                                                      height="100%" valign="top" bgcolor="" role="module-content">
                                                      <div>
                                                        <div style="font-family: inherit; text-align: center"><span
                                                            style="color: #80817f; font-size: 12px">{{amount}}</span>
                                                        </div>
                                                        <div></div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c614d8b1-248a-48ea-a30a-8dd0b2c65e10.1.2">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#80817f"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c614d8b1-248a-48ea-a30a-8dd0b2c65e10.1.2.1">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 40px 0px 40px;" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="1px" style="line-height:1px; font-size:1px;">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 0px 1px 0px;" bgcolor="#80817f"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="54da3428-feae-4c1a-a740-9c9fdb4e52d7">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 50px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed;" width="100%"
                                data-muid="0f986857-87df-4c0e-934f-e77105f78192">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                        style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#ffecea" class="inner-td"
                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                              <a href="http://localhost:3000/invoices/pay/{{invoiceId}}"
                                                style="background-color:#ffecea; border:1px solid #ffecea; border-color:#ffecea; border-radius:0px; border-width:1px; color:#80817f; display:inline-block; font-size:12px; font-weight:700; letter-spacing:0px; line-height:normal; padding:12px 40px 12px 40px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;"
                                                onclick="makePayment()">Pay Now</a>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="9bbc393c-c337-4d1a-b9f9-f20c740a0d44">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe"
                                style="background-color:#ffecea; color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                                data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                <div class="Unsubscribe--addressLine"></div>
                                <p style="font-size:12px; line-height:20px;"><a target="_blank"
                                    class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}"
                                    style="color:#80817f;">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}"
                                    target="_blank" class="Unsubscribe--unsubscribePreferences"
                                    style="color:#80817f;">Unsubscribe Preferences</a></p>
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed;" width="100%"
                                data-muid="04084f31-d714-4785-98c7-39de4df9fb7b">
                                <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#FFECEA" class="outer-td"
                                      style="padding:20px 0px 20px 0px; background-color:#FFECEA;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                        style="text-align:center;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#f5f8fd" class="inner-td"
                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                              <a href="https://sendgrid.com/"
                                                style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                target="_blank">♥ POWERED BY TWILIO SENDGRID</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>